<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="UserMainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="787.0" style="-fx-background-image: url('file:///C:/Users/Aco%20PC/Documents/NetBeansProjects/BankAppJFX/src/img/bkgrnd.png');" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankAppJFX.UserController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="683.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userLbl" alignment="CENTER_RIGHT" style="-fx-font-family: Quicksand;" text="User" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#SignOut" prefHeight="27.0" prefWidth="77.0" style="-fx-background-color: #E7A2D7; -fx-background-radius: 100PX; -fx-font-family: Quicksand; -fx-font-weight: bold;" text="Sign Out" textAlignment="JUSTIFY" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="17.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="706.0" spacing="5.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="15.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="userLbl1" alignment="CENTER_RIGHT" style="-fx-font-family: Quicksand;" text="User" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="minButton" maxHeight="9.0" maxWidth="9.0" minHeight="9.0" minWidth="9.0" mnemonicParsing="false" onAction="#min" prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: white; -fx-background-radius: 100PX;" />
            <Button maxHeight="9.0" maxWidth="9.0" minHeight="9.0" minWidth="9.0" mnemonicParsing="false" onAction="#max" prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: #D40BAF; -fx-background-radius: 100PX;" />
            <Button fx:id="closeButton" maxHeight="9.0" maxWidth="9.0" minHeight="9.0" minWidth="9.0" mnemonicParsing="false" onAction="#close" prefHeight="9.0" prefWidth="9.0" style="-fx-background-color: #302444; -fx-background-radius: 100PX;" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="370.0" prefWidth="159.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tf_initialDeposit" prefHeight="13.0" prefWidth="149.0" promptText="Enter Initial Deposit" style="-fx-background-color: white; -fx-border-width: 0 0 2px 0; -fx-border-color: white;" />
            <TextField fx:id="tf_cardnumber" promptText="Enter Card Number" style="-fx-background-color: white; -fx-border-width: 0 0 2px 0; -fx-border-color: white;" />
            <ComboBox fx:id="cb_cardtype" prefWidth="150.0" promptText="Card Type" style="-fx-background-color: white; -fx-border-color: white;" />
            <Button fx:id="addCCButton" mnemonicParsing="false" onAction="#addCCAction" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #E7A2D7; -fx-font-family: Quicksand;" text="Add CreitCard" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <TextField fx:id="tf_deposit" promptText="Enter Deposit Amount" style="-fx-background-color: white; -fx-border-width: 0 0 2px 0; -fx-border-color: white; -fx-text-fill: white;" />
            <Button fx:id="depositButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #E7A2D7; -fx-font-family: Quicksand;" text="Deposit Money" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <TextField fx:id="tf_withdraw" promptText="Enter Withdrawal Amount" style="-fx-background-color: white; -fx-border-color: white; -fx-border-width: 0 0 2px 0;" />
            <Button fx:id="withdrawButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #E7A2D7; -fx-font-family: Quicksand;" text="Withdraw Money" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
            <TextField promptText="Enter Transfer Amount" style="-fx-background-color: white; -fx-border-color: white; -fx-border-width: 0 0 2px 0;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #E7A2D7; -fx-font-family: Quicksand;" text="Transfer Money" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteAccButton" mnemonicParsing="false" onAction="#deleteCard" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #E7A2D7; -fx-font-family: Quicksand;" text="Delete CreditCard" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <Pane prefHeight="395.0" prefWidth="22.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="col_id" editable="false" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="col_cardNr" editable="false" prefWidth="247.0" text="Card Number" />
            <TableColumn fx:id="col_cardType" editable="false" minWidth="0.0" prefWidth="141.0" text="CardType" />
            <TableColumn fx:id="col_balance" editable="false" minWidth="0.0" prefWidth="104.0" text="Balance" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
